* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
  color: rgb(72,72,72);
  text-align: left;
}

/*  Nav Bar */

.nav.bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  width: 100vw;
}

.nav.logo {
  margin-left: 10px;
}

.nav.logo.image {
  width: 40%;
}

.nav.links {
 width: 300px;
 height: 80px;
 text-align: right;
}

.nav.links a {
  display: inline-block;
  line-height: 77px;
  margin-right: 15px;
  font-size: 13px;
  color: rgb(72,72,72);
  padding: 0px 15px;
  cursor: pointer;
  box-sizing: border-box;
}

.nav.links a:hover {
  border-bottom: 2px solid rgb(72,72,72);
}

/*  Banner */

.banner {
  width: 100vw;
  height: 60vh;
  min-height: 300px;
  background-color: red;
  background-image: url('./assets/banner.jpg');
  background-size: 100vw auto;
  background-position: center;
  opacity: .8;
}


/*  Main container for all the content */

.main-container {
  max-width:1275px;
  height: 500px;
  margin: 0px auto;
  padding: 10px;
}

/*  Sections & Cards */

.section-title {
  font-size: 24px;
  font-weight: bold;
  text-align: left;
  font-stretch: ultra-expanded;
  margin: 35px 0px 0px 0px;
}

.card-container {
  margin-top: 50px;
}

.item-card {
  /* background-color: rgba(0,0,0,0.05); */
}

.card-image {
  border-radius: 3px;
}

.card-title {
  margin: 12px 0px 0px 0px;
  font-size: 17px;
  font-weight: bold;
  letter-spacing: 1px;
}

.card-short-description {
  margin: 8px 0px 0px 0px;
  font-size: 16px;
  font-weight: 100;
}

.card-stars {
  margin: 2px 0px 20px 0px;
  display: inline-block;
}

.card-stars i {
  color: rgb(0,132,137);
  font-size: 12px;

}


.card-review-count {
  display: inline-block;
  margin-left: 4px;
  font-size: 14px;
}



/* Footer Block */

.footer-block {
  margin-top: 10px;
  border-top: 1px solid rgb(225,225,225);
}

.footer p {
  display: block;
  margin-top: 20px;
  color: rgb(150,150,150);
}
